2020年总人数：52人，新招聘人员预估：13人，总MM:539，营收目标:6600万元， 目标人均年收入:88万元

未计算营收的小组包含：
经营组
专家组
Frame组
无组


Band按照四个等级，每个等级间增长系数为0.2
第一梯度：['Band5', 'Band6', 'Band7']
第二梯度：['Band8', 'Band9']
第三梯度：['Band10', 'Band11']
第四梯度：['Band12', 'Band13', 'Band14']

经过计算，人均营收基数为(第一梯度)152万元，总营收6611.98万元

各小组统计情况如下：
【SA组】总营收目标：319.20万元，2020年新招聘人数需求：1人
{'组长：吴建波^212.8万元': ['TBD1^106.4万元']}

【数据集成组】总营收目标：724.53万元，2020年新招聘人数需求：1人
{'组长：段季芳^212.8万元': ['黄俊鹏^152.0万元', '伍坤^152.0万元', '张雪梅^182.4万元', 'TBD1^25.33万元']}

【MES组】总营收目标：1849.33万元，2020年新招聘人数需求：3人
{'组长：何德材^212.8万元': ['张维东^152.0万元', '周鹏^152.0万元', '李小龙^182.4万元', '杨堃^182.4万元', '苏谢明^106.4万元', '马兴华^152.0万元', '胡继强^152.0万元', '赵恒^152.0万元', '刘劲松^152.0万元', 'TBD1^101.33万元', 'TBD2^76.0万元', 'TBD3^76.0万元']}

【WMS组】总营收目标：304.00万元，2020年新招聘人数需求：0人
{'组长：吴少擎^152.0万元': ['何飞^152.0万元']}

【APS组】总营收目标：1127.33万元，2020年新招聘人数需求：4人
{'组长：林雪梅^243.2万元': ['李春华^243.2万元', '鲁斋^212.8万元', 'TBD1^159.6万元', 'TBD2^141.87万元', 'TBD3^63.33万元', 'TBD4^63.33万元']}

【设备系统组】总营收目标：851.20万元，2020年新招聘人数需求：1人
{'组长：冯玉^182.4万元': ['刘志杰^152.0万元', '翟军华^243.2万元', '郝春媚^182.4万元', 'TBD1^91.2万元']}

【工业分析组】总营收目标：577.60万元，2020年新招聘人数需求：0人
{'组长：王士侠^212.8万元': ['王海金^212.8万元', '朱永立^152.0万元']}

【透明化组】总营收目标：858.79万元，2020年新招聘人数需求：3人
{'组长：王桢^182.4万元': ['查姗^152.0万元', '梁峥峥^152.0万元', '提青青^182.4万元', 'TBD1^63.33万元', 'TBD2^63.33万元', 'TBD3^63.33万元']}

