2020年总人数：61人，新招聘人员预估：22人，总MM:594，营收目标:6600万元， 目标人均年收入:88万元

未计算营收的小组包含：
经营组
专家组
Frame组
无组


Band按照四个等级，每个等级间增长系数为0.2
第一梯度：['Band5', 'Band6', 'Band7']
第二梯度：['Band8', 'Band9']
第三梯度：['Band10', 'Band11']
第四梯度：['Band12', 'Band13', 'Band14']

经过计算，人均营收基数为(第一梯度)141万元，总营收6624.65万元

各小组统计情况如下：
【SA组】总营收目标：296.10万元，2020年新招聘人数需求：1人
{'组长：吴建波^197.4万元': ['TBD1^98.7万元']}

【数据集成组】总营收目标：789.60万元，2020年新招聘人数需求：2人
{'组长：段季芳^197.4万元': ['黄俊鹏^141.0万元', '伍坤^141.0万元', '张雪梅^169.2万元', 'TBD1^70.5万元', 'TBD1^70.5万元']}

【MES组】总营收目标：1715.50万元，2020年新招聘人数需求：3人
{'组长：何德材^197.4万元': ['张维东^141.0万元', '周鹏^141.0万元', '李小龙^169.2万元', '杨堃^169.2万元', '苏谢明^98.7万元', '马兴华^141.0万元', '胡继强^141.0万元', '赵恒^141.0万元', '刘劲松^141.0万元', 'TBD1^94.0万元', 'TBD2^70.5万元', 'TBD3^70.5万元']}

【WMS组】总营收目标：352.50万元，2020年新招聘人数需求：1人
{'组长：吴少擎^141.0万元': ['何飞^141.0万元', 'TBD1^70.5万元']}

【APS组】总营收目标：1233.75万元，2020年新招聘人数需求：6人
{'组长：林雪梅^225.6万元': ['李春华^225.6万元', '鲁斋^197.4万元', 'TBD1^115.15万元', 'TBD2^115.15万元', 'TBD3^47.0万元', 'TBD4^47.0万元', '李洋^148.05万元', '刘贵豪^112.8万元']}

【设备系统组】总营收目标：789.60万元，2020年新招聘人数需求：1人
{'组长：冯玉^169.2万元': ['刘志杰^141.0万元', '翟军华^225.6万元', '郝春媚^169.2万元', 'TBD1^84.6万元']}

【工业分析组】总营收目标：721.45万元，2020年新招聘人数需求：3人
{'组长：王士侠^197.4万元': ['王海金^197.4万元', '朱永立^141.0万元', 'TBD1^70.5万元', 'TBD2^58.75万元', 'TBD3^56.4万元']}

【透明化组】总营收目标：726.15万元，2020年新招聘人数需求：3人
{'组长：王桢^169.2万元': ['查姗^141.0万元', '梁峥峥^70.5万元', '提青青^169.2万元', 'TBD1^58.75万元', 'TBD2^58.75万元', 'TBD3^58.75万元']}

==============================
专利统计如下：
专利统计原则：ITC要求Band10以上人均1份专利，Band8/9平均2人一份，Band6/7平均3人一份，新员工没有计算

{'经营组^3个': ['吴建民^1.0个', '田志明^1.0个', '陈皓^0.5个']}

{'专家组^1个': ['朴南植^1.0个']}

{'SA组^1个': ['吴建波^1.0个']}

{'Frame组^3个': ['张岩^1.0个', '吕明涛^0.5个', '张华^1.0个']}

{'数据集成组^3个': ['黄俊鹏^0.33个', '段季芳^1.0个', '伍坤^0.33个', '张雪梅^0.5个']}

{'MES组^5个': ['张维东^0.33个', '周鹏^0.33个', '李小龙^0.5个', '杨堃^0.5个', '何德材^1.0个', '苏谢明^0.5个', '马兴华^0.33个', '胡继强^0.33个', '赵恒^0.33个', '刘劲松^0.33个']}

{'WMS组^1个': ['何飞^0.33个', '吴少擎^0.33个']}

{'APS组^3个': ['林雪梅^1.0个', '李春华^1.0个', '鲁斋^1.0个']}

{'设备系统组^3个': ['刘志杰^0.33个', '冯玉^0.5个', '翟军华^1.0个', '郝春媚^0.5个']}

{'工业分析组^3个': ['王海金^1.0个', '王士侠^1.0个', '朱永立^0.33个']}

{'透明化组^2个': ['查姗^0.33个', '梁峥峥^0.33个', '王桢^0.5个', '提青青^0.5个']}

